.our-products {
  padding-block: 50px 46px;
  background-image: url('../img/our-products-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  &__title {
    margin-bottom: 50px;
    font-family: var(--katerina);
    font-size: 30px;
    font-weight: 400;
    color: hsl(var(--clr-white));
    text-transform: uppercase;
    text-align: center;
  }
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
}

.product {
  &__link {
  }

  &__img {
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    margin-top: 24px;
    font-family: var(--mrgvlovaniCaps);
    font-size: 18px;
    font-weight: 400;
    color: hsl(var(--clr-white));
    text-align: center;

    &--sm {
      margin-top: 18px;
      font-size: 20px;
      color: hsl(var(--clr-black));
      text-align: left;
    }
  }

  &__desc {
    margin-bottom: 20px;
    font-family: var(--mrgvlovani);
    font-size: 16px;
    color: hsl(var(--clr-black));
  }

  &__price {
    position: relative;
    font-family: var(--mrgvlovaniCaps);
    font-size: 20px;
    color: #c2512f;
    padding-left: 150px;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      height: 1px;
      width: 140px;
      background-color: #c2512f;
    }
  }
}

.products-container {
  margin-block: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 70px;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
